# keycloak-resourceserver-client

./: README.md  docker-compose-bitnami-custom.yml  pom.xml
client/: Dockerfile  pom.xml
client/src/main/java/com/gho/client/: OAuth2ResourceClientApplication.java
client/src/main/java/com/gho/client/conf/: CustomJwtAuthenticationConverter.java  CustomOidcOAuth2UserService.java  GeneralConfig.java  JwtAuthorityExtractor.java  KeycloakLogoutHandler.java  SecurityConfig.java
client/src/main/java/com/gho/client/conf/api/: AccessToken.java  ApiBinding.java  ApiClient.java  ApiConfig.java
client/src/main/java/com/gho/client/controller/: CompanyController.java  EmployeeController.java  IndexController.java
client/src/main/java/com/gho/client/service/: AccessTokenService.java  CompanyService.java  EmployeeService.java
client/src/main/resources/: application.yml  resource-server-api-docs.json
realms/: Demo-Realm-realm.json
resourceserver/: Dockerfile  pom.xml
resourceserver/src/main/java/com/gho/resourceserver/: OAuth2ResourceServerApplication.java
resourceserver/src/main/java/com/gho/resourceserver/conf/: CustomJwtAuthenticationConverter.java  GeneralConfig.java  JwtAuthorityExtractor.java  OpenApiConfig.java  SecurityConfig.java
resourceserver/src/main/java/com/gho/resourceserver/controller/: CompanyController.java  EmployeeController.java  IndexController.java
resourceserver/src/main/java/com/gho/resourceserver/repository/: CompanyRepository.java  EmployeeRepository.java
resourceserver/src/main/java/com/gho/resourceserver/service/: KeycloakService.java
resourceserver/src/main/resources/: application.yml
